
$c1: #FF7100
$c1-lt: #FFB376
$c2: #4E1FE7
$c2-lt: #B5A3EF
$c3: #C1EF5A 

$c-dkst: #222
$c-dk: #333
$c-lt: #aaa
$c-gr-lt: #555
$c-gr-dk: #888textColor

$ex-view-color: $c2-lt

$sp_0: .6rem
$sp_1: .8rem
$sp_2: 1rem
$sp_3: 1.2rem
$sp_4: 1.6rem
$sp_5: 2rem
$sp_6: 2.4rem
$sp_7: 3.2rem
$sp_8: 4rem
$sp_9: 4.8rem
$sp_10: 6rem
$sp_11: 7.2rem
$sp_12: 8.4rem
$sp_13: 10rem
$sp_14: 12rem

$fs_0: 1.2rem
$fs_1: 1.4rem
$fs_2: 1.6rem
$fs_2-b: 1.8rem
$fs_3: 2rem
$fs_4: 2.4rem
$fs_5: 3rem
$fs_6: 3.6rem
$fs_7: 4.8rem
$fs_8: 6.4rem
$fs_9: 8.6rem

$br_sm: 5px
$br_md: 10px
$br_lg: 10px

@mixin text-xsm
  font-size: $fs_2
  font-weight: 400
  color: $c-lt

@mixin text-sm
  font-size: $fs_2-b
  font-weight: 400
  color: $c-lt

@mixin text-dt($bold: false)
  font-size: $fs_3
  font-weight: 400
  color: $c-lt
  @if $bold
    font-weight: 700

@mixin text-md($bold: false)
  font-size: $fs_4
  font-weight: 500
  @if $bold
    font-weight: 700
  
@mixin text-h1
  font-size: $fs_6
  font-weight: 700
  color: $c-dk

@mixin text-calender-header
  font-size: $fs_4
  font-weight: 700
  color: $c-lt

@mixin text-button
  font-size: $fs_2
  font-weight: 700
  letter-spacing: .6px
  text-transform: uppercase
  color: #fff

@mixin text-placeholder
  font-size: $fs_2-b
  color: $c-gr-lt

@mixin section-styles
  width: 100%
  padding: $sp_6
  border-radius: $br_md

.w-full
  width: 100%
